{
  "$comment": [
    "COMMITTED, NON-SECRET DEFAULTS ONLY.",
    "Never add a connection string, key, token or password to this file. Secrets come from",
    "dotnet user-secrets (local) or environment variables / the secret store (deployed).",
    "See README.md, 'Configuration and secrets', and appsettings.Development.template.json."
  ],

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },

  "Database": {
    "$comment": "ConnectionString is deliberately absent — it is a secret. Startup fails without it.",
    "MaxRetryCount": 3,
    "MaxRetryDelaySeconds": 10,
    "CommandTimeoutSeconds": 30,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },

  "Authentication": {
    "$comment": "TASK-0003: CookieSession is the implemented, human-signed-off mechanism (root CLAUDE.md §5).",
    "Mode": "CookieSession"
  },

  "Argon2": {
    "$comment": "Spec 9.1: tune MemorySizeKiB so a single hash takes 150-300ms on the production instance.",
    "MemorySizeKiB": 19456,
    "Iterations": 2,
    "DegreeOfParallelism": 1,
    "SaltSizeBytes": 16,
    "HashSizeBytes": 32
  },

  "Cors": {
    "$comment": [
      "Exact origins only. Wildcards are rejected by CorsOptionsValidator.",
      "PLACEHOLDER ORIGIN — replace with the real frontend origin before deploying (Open question 5,",
      "production target undecided). AllowCredentials must stay true while Authentication:Mode is",
      "CookieSession (root CLAUDE.md §5's 'one coherent set') — CorsOptionsValidator enforces this."
    ],
    "AllowedOrigins": [ "https://app.example.com" ],
    "AllowCredentials": true,
    "PreflightMaxAgeSeconds": 600
  },

  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 0,
    "SensitivePermitLimit": 10,
    "SensitiveWindowSeconds": 60,
    "HealthPermitLimit": 120,
    "HealthWindowSeconds": 60
  },

  "RequestLimits": {
    "MaxRequestBodyBytes": 1048576,
    "MaxJsonDepth": 32
  },

  "Observability": {
    "ServiceName": "school-management-api",
    "$comment": "Empty OtlpEndpoint disables export and logs to console only.",
    "OtlpEndpoint": "",
    "TraceSampleRatio": 1.0
  },

  "Pipeline": {
    "SlowRequestThresholdMilliseconds": 500
  },

  "AllowedHosts": "*"
}
